# Community

./: README.md  pom.xml
src/main/java/com/smart/community/: CommunityApplication.java  ServletInitializer.java
src/main/java/com/smart/community/activiti/: Activiti.java
src/main/java/com/smart/community/interceptor/: BackstageInterceptor.java  MyInterceptor.java  WebConfig.java
src/main/java/com/smart/community/ljmbean/: ActivityTaskBean.java  ApplyRecordBean.java  AskForLeaveBean.java  BackstageMenuBean.java  DeskMenuBean.java  DispatchPersonBean.java  LayuiTableBean.java  LoginBean.java  OwnerBean.java  RoleBean.java  StaffBean.java  SuggestBean.java  TableSearchBean.java  VisitorBean.java
src/main/java/com/smart/community/ljmcontroller/: LjmAskForLeaveController.java  LjmBackstageLoginController.java  LjmBackstageMenuController.java  LjmComplaintController.java  LjmCustomerController.java  LjmDeskController.java  LjmDispatchController.java  LjmTrimApplyController.java  LjmVisitorController.java
src/main/java/com/smart/community/ljmdao/: LjmBackstageLoginMapper.java  LjmBackstageMapper.java  LjmCustomerMapper.java  LjmDeskMapper.java  LjmLeaveMapper.java  LjmVisitorMapper.java
src/main/java/com/smart/community/ljmservice/: ActivitiService.java  LeaveService.java  LjmBackstageLoginService.java  LjmBackstageMenuService.java  LjmCustomerService.java  LjmDeskService.java  LjmVisitorService.java
src/main/java/com/smart/community/sxbean/: CheckAdd.java  CheckFacility.java  CheckResolving.java  ExcelImportUtil.java  Fullcalendar.java  FullcalendarDate.java  ImportExcelUtil.java  LayuiTableBean.java  SaferScheduling.java  Sample.java  ShopUserLogin.java  ShopsInfo.java  StoreInfo.java  WorkTime.java
src/main/java/com/smart/community/sxcontroller/: SxAlipayController.java  SxCheckController.java  SxShopController.java  SxStoreController.java  Sxcontroller.java
src/main/java/com/smart/community/sxdao/: SxCheckMapper.java  SxMapper.java  SxShopsBuyMapper.java  SxStoreMapper.java
src/main/java/com/smart/community/sxservice/: CheckService.java  SxShopsService.java  SxStoreService.java  Sxservice.java
src/main/java/com/smart/community/tool/: Access_token.java  Base64Util.java  BaseImg64.java  Docx2Html.java  GetTon.java  HttpUtil.java  LjmTool.java  Md5.java  MessageSend.java  RandomValidateCodeUtil.java
src/main/java/com/smart/community/vencontroller/: AccendantController.java  JobNumberController.java  NoticeController.java  ResumeController.java  StaffController.java
src/main/java/com/smart/community/venjavabean/: AccendantBean.java  AjaxInfoBean.java  ConditionBean.java  FileUpLoadInfo.java  JobNumberBean.java  NoticeBean.java  PostCountBean.java  PostSexCountBean.java  ResumeBean.java  RoleBean.java  StaffBean.java  TableBean.java
src/main/java/com/smart/community/venmapper/: AccendantMapper.java  JobNumberMapper.java  NoticeMapper.java  ResumeMapper.java  StaffMapper.java
src/main/java/com/smart/community/venservices/: AccendantService.java  JobNumberStaffService.java  NoticeService.java  ResumeService.java  StaffService.java
src/main/resources/: SqlMapConfig.xml  application.yml
src/main/resources/file_upload/: 劳动合同书.doc  租房合同.doc  经济适用房买卖合同.doc  装修合同.doc  车位租赁合同.doc
src/main/resources/ljmmappers/: LjmBackstageLoginMapper.xml  LjmBackstageMapper.xml  LjmCustomerMapper.xml  LjmDeskMapper.xml  LjmLeaveMapper.xml  LjmVisitorMapper.xml
src/main/resources/processes/: AskForLeave.bpmn  Complaint.bpmn  DispatchApply.bpmn  PurchaseApply.bpmn  TrimApply.bpmn
src/main/resources/sxmappers/: SxCheckQueryMapper.xml  SxSaferFullcalendarMapper.xml  SxShopBuyMapper.xml  SxStoreManageMapper.xml
src/main/resources/venMappers/: AccendantSql.xml  JobNumber.xml  NoticeSql.xml  ResumeSqlMapper.xml  StaffSqlMapper.xml
src/main/resources/wsymappers/: WsyAccountMapper.xml  WsyCollectionMapper.xml  WsyDeviceMapper.xml  WsyLogMapper.xml  WsyMapper.xml  WsyOntractMapper.xml  WsyParameterMapper.xml  WsyPaymentMapper.xml  WsyPurchase.xml  WsySafeEventMapper.xml  WsyWarehouseMapper.xml
src/main/resources/zkmapper/: zk_BillSqlMapper.xml  zk_FacilitySqlMap.xml  zk_RoleSqlMap.xml  zk_owner_CarSqlMapper.xml
src/main/webapp/ESMap/RouteAnalyser/: multiPointNavi.html  naviAnimate.html  naviReal.html  routeAnalysis.html
src/main/webapp/css/: basic.css  css.css  deskbase.css  login.css  socketChart.css
src/main/webapp/html/: index.html
src/main/webapp/images/css/: Common.css  Inpage.css  Style.css  temp.css
src/main/webapp/images/js/: Index.js  header.js
src/main/webapp/js/: jQuery.js  json2.js  ljm_backstage_login.js  socketChart.js  sx_getdate_gettime_canlendar.js  sx_store_action.js  three.js  venTool.js
src/main/webapp/jsp/: addOwner.jsp  equipmentCheck.jsp  index.jsp  ljm_Complaint_feedback.jsp  ljm_add_child_menu.jsp  ljm_add_parent_menu.jsp  ljm_ask_for_leave_apply.jsp  ljm_ask_for_leave_review.jsp  ljm_backstage_login.jsp  ljm_backstage_main_view.jsp  ljm_backstage_menu_manage.jsp  ljm_backstage_staff_message.jsp  ljm_customer_dispatch.jsp  ljm_desk_add_menu.jsp  ljm_desk_home.jsp  ljm_desk_login.jsp  ljm_desk_login_home.jsp  ljm_desk_menu_manage.jsp  ljm_edit_for_leave.jsp  ljm_leave_table.jsp  ljm_logistics_dispatch.jsp  ljm_look_apply_history.jsp  ljm_not_find.jsp  ljm_owner_complaint_apply.jsp  ljm_owner_complaint_table.jsp  ljm_owner_dispatch.jsp  ljm_owner_dispatch_apply.jsp  ljm_owner_suggest.jsp  ljm_owner_suggest_table.jsp  ljm_owner_trim.jsp  ljm_owner_trim_apply.jsp  ljm_purchase_apply.jsp  ljm_purchase_review.jsp  ljm_register_visitor.jsp  ljm_review_trim.jsp  ljm_select_dispatch_work.jsp  ljm_suggest_manage.jsp  ljm_trim_apply_history.jsp  ljm_update_desk_password.jsp  ljm_update_menu.jsp  (+72 more)
src/main/webapp/jsp/images/css/: Index.css
src/main/webapp/jsp/store_shops/: contact-us.html  index.html  shop-right-sidebar.html  shop-three-columns.html  shop.html  sx_store_index.jsp  sx_store_login.html  sx_store_login.jsp  wishlist.html
src/main/webapp/store_order_pack/css/: style.css
src/test/java/com/smart/community/: CommunityApplicationTests.java
(+80 files in other folders)
